spring.application.name=transaction
spring.mvc.async.request-timeout=60000

# Async executor configuration
async.executor.core-pool-size=15
async.executor.max-pool-size=30
async.executor.keep-alive-seconds=120
async.executor.queue-capacity=1000
